{
    "name": "Jetson Development Container",
    "remoteUser": "root",
    "image": "agrobotappliedai/jetsoncontainers-dev:latest",
    "customizations":{
        "settings": {
            "terminal.integrated.shell.linux": "bash"
        }
    },
    "workspaceFolder": "/home/user/workspace",
    "workspaceMount": "source=.,target=/home/user/workspace,type=bind,consistency=cached",
    "mounts": [],
    "runArgs": [
        "--net=host",
        "-it",
        "--gpus=all",
        "-e NVIDIA_DRIVER_CAPABILITIES=all",
        "--ipc=host",
        "--ulimit=memlock=-1",
        "--ulimit=stack=67108864",
        "--privileged"
    ],
    "postStartCommand": "bash -c 'sudo apt update && sudo apt upgrade -y'"
}